use banco_fenix2
go

--- INSERTS NAS TABELAS INDEPENDENTES DE DOMÍNIO ---

-- 1. UFs
insert into Ufs (sigla, nome) values ('AC', 'Acre');
insert into Ufs (sigla, nome) values ('AL', 'Alagoas');
insert into Ufs (sigla, nome) values ('AP', 'Amapá');
insert into Ufs (sigla, nome) values ('AM', 'Amazonas');
insert into Ufs (sigla, nome) values ('BA', 'Bahia');
insert into Ufs (sigla, nome) values ('CE', 'Ceará');
insert into Ufs (sigla, nome) values ('ES', 'Espírito Santo');
insert into Ufs (sigla, nome) values ('GO', 'Goiás');
insert into Ufs (sigla, nome) values ('MA', 'Maranhão');
insert into Ufs (sigla, nome) values ('MT', 'Mato Grosso');
insert into Ufs (sigla, nome) values ('MS', 'Mato Grosso do Sul');
insert into Ufs (sigla, nome) values ('MG', 'Minas Gerais');
insert into Ufs (sigla, nome) values ('PA', 'Pará');
insert into Ufs (sigla, nome) values ('PB', 'Paraíba');
insert into Ufs (sigla, nome) values ('PR', 'Paraná');
insert into Ufs (sigla, nome) values ('PE', 'Pernambuco');
insert into Ufs (sigla, nome) values ('PI', 'Piauí');
insert into Ufs (sigla, nome) values ('RJ', 'Rio de Janeiro');
insert into Ufs (sigla, nome) values ('RN', 'Rio Grande do Norte');
insert into Ufs (sigla, nome) values ('RS', 'Rio Grande do Sul');
insert into Ufs (sigla, nome) values ('RO', 'Rondônia');
insert into Ufs (sigla, nome) values ('RR', 'Roraima');
insert into Ufs (sigla, nome) values ('SC', 'Santa Catarina');
insert into Ufs (sigla, nome) values ('SP', 'São Paulo');
insert into Ufs (sigla, nome) values ('SE', 'Sergipe');
insert into Ufs (sigla, nome) values ('TO', 'Tocantins');
insert into Ufs (sigla, nome) values ('DF', 'Distrito Federal');
go

select * from Ufs;
go

-- 2. FonteAquisicao
insert into FonteAquisicao (descricao) values ('Instagram');
insert into FonteAquisicao (descricao) values ('Whatsapp');
insert into FonteAquisicao (descricao) values ('Facebook');
insert into FonteAquisicao (descricao) values ('Indicacao');
insert into FonteAquisicao (descricao) values ('Google');
insert into FonteAquisicao (descricao) values ('Site');
insert into FonteAquisicao (descricao) values ('Outros');
go

select * from FonteAquisicao;
go

-- 3. TipoServico 
insert into TipoServico (tipo) values ('Jato');
insert into TipoServico (tipo) values ('Pintura');
go

select * from TipoServico;
go

-- 4. Status das Ordens de Serviço (OS)
-- Corrigido: Adicionado o nome da tabela 'StatusOs'
insert into StatusOs (status) values ('Criada');
insert into StatusOs (status) values ('Em producao');
insert into StatusOs (status) values ('Concluida');
insert into StatusOs (status) values ('Pausada');
insert into StatusOs (status) values ('Cancelada');
go

select * from StatusOs;
go

-- 5. Status das Peças
-- Corrigido: Sintaxe alterada de 'inset' para 'insert' e referenciado o alvo correto
insert into StatusPecas (status) values ('Pendente');
insert into StatusPecas (status) values ('Em producao');
insert into StatusPecas (status) values ('Pausada');
insert into StatusPecas (status) values ('Finalizada');
insert into StatusPecas (status) values ('Cancelada');
go

select * from StatusPecas;
go

-- 6. Status do Planejamento / Cronograma
insert into StatusCronograma (status) values ('agendado');
insert into StatusCronograma (status) values ('parcialmente executado');
insert into StatusCronograma (status) values ('concluido');
insert into StatusCronograma (status) values ('declinado');
go

select * from StatusCronograma;
go


-- Bloco 1: Localização (Cidades e CEPs)

-- 1. Inserção de Cidades
-- O banco gerará os seguintes IDs sequenciais:
-- ID 1: São José do Rio Preto | ID 2: Bady Bassitt | ID 3: Mirassol
insert into Cidades (nome, uf_codigo) values
('São José do Rio Preto', 'SP'),
('Bady Bassitt', 'SP'),
('Mirassol', 'SP');
go

-- 2. Inserção de CEPs (Vinculados aos IDs numéricos das Cidades acima)
insert into Ceps (nr, cidade_codigo) values
-- CEPs de São José do Rio Preto (ID 1)
('15081500', 1), ('15081501', 1), ('15081502', 1),
('12011500', 1), ('13081501', 1), ('14071502', 1),
('12011504', 1), ('13081305', 1), ('14071709', 1),

-- CEPs de Bady Bassitt (ID 2)
('15081503', 2), ('16091503', 2),

-- CEPs de Mirassol (ID 3)
('11051503', 3), ('18391503', 3), ('14071203', 3);
go


-- Bloco 2: Atores (Pessoas Pai + Heranças)

-- 2.1 Funcionarios (Pessoas IDs gerados: 1 a 4)
-- ====================================================================
insert into Pessoas (email, cep_codigo, logradouro, nr_casa, telefone) values
('mariaeugenia@gmail.com', '15081500', 'Rua Orlando', '1234', '17991947256'), -- ID 1 (Maria)
('josearnaldo@gmail.com', '15081501', 'Rua Peixonauta', '4321', '17996587256'), -- ID 2 (José)
('carlosroberto@gmail.com', '15081502', 'Rua das Paineiras', '520', '17991944589'), -- ID 3 (Carlos)
('carlamagnus@gmail.com', '15081503', 'Rua Quincas Borcas', '123', '17998957556'); -- ID 4 (Carla)
go

insert into Funcionarios (pessoa_codigo, cargo, salario) values
(1, 'Secretária', 2500.00),
(2, 'Pintor', 3000.00),
(3, 'Jatiador', 3000.00),
(4, 'CEO', 5000.00);
go  

-- 2.2 Clientes (Pessoas IDs gerados: 5 a 10)
-- ====================================================================
insert into Pessoas (email, cep_codigo, logradouro, nr_casa, telefone) values 
('comercial@vaievem.com', '12011500', 'Rua Floriano Peixoto', '5698', '17991569842'), -- ID 5
('comercial@ladeia.com', '13081501', 'Rua Jucelino Kubitschek', '254', '17996559820'), -- ID 6
('luizalmeida@gmail.com', '14071502', 'Rua Dom Casmurro', '3258', '17991944305'), -- ID 7
('comercial@acoprime.com', '16091503', 'Rua Maria Jorge', '425', '17997965842'), -- ID 8
('comercial@brazilmetais.com', '11051503', 'Rua Fernanco Henrique Cardoso', '8492', '17993591842'), -- ID 9
('robertoeugenio@outlook.com', '18391503', 'Rua Getúlio Vargas', '2368', '17997965964'); -- ID 10
go

-- Mapeamento numérico da Fonte de Aquisição: 
-- 1=Instagram | 2=Whatsapp | 3=Facebook | 4=Indicacao | 5=Google | 6=Site
insert into Clientes (pessoa_codigo, fonte_codigo, prioridade) values
(5, 5, 1), -- Vai e Vem (Google)
(6, 6, 1), -- Ladeia (Site)
(7, 4, 2), -- Luiz (Indicação)
(8, 4, 2), -- Aço Prime (Indicação)
(9, 4, 1), -- Brazil Metais (Indicação)
(10, 1, 3); -- Roberto (Instagram)
go

insert into PessoaJuridica (cliente_codigo, cnpj, razao_social) values 
(5, '48687828000187', 'Vai e Vem LTDA'),
(6, '54687828000187', 'Ladeia LTDA'),
(8, '57536828000187', 'Aço Prime LTDA'),
(9, '54689728000158', 'Brazil Metais LTDA');
go

insert into PessoaFisica (cliente_codigo, cpf, nome) values
(7, '36602396881', 'Luiz'),
(10, '47705462881', 'Roberto');
go

-- 2.3 Fornecedores (Pessoas IDs gerados: 11 a 14)
-- ====================================================================
insert into Pessoas (email, cep_codigo, logradouro, nr_casa, telefone) values
('comercial@epristintas.com', '12011504', 'Rua Machado De Assis', '259', '17995357758'), -- ID 11
('comercial@realsi.com', '13081305', 'Rua Governador Gregório', '354', '1730565395'), -- ID 12
('adm@novar.com', '14071709', 'Rua Bem Vindo', '5843', '17991532305'), -- ID 13
('vendas@brasilcoat.com', '14071203', 'Rua Logoa Cristal', '652', '1730313395'); -- ID 14
go      

insert into Fornecedores (pessoa_codigo, cnpj, status, prazo_pagamento) values  
(11, '48687828000158', 'Ativo', '30'),
(12, '54687828000193', 'Ativo', '15'),
(13, '54689728000145', 'Ativo', '45'),
(14, '57536828000127', 'Inativo', '60');
go


-- Bloco 3: Suprimentos (Tintas)
-- Mapeamento de Fornecedores: Epristintas=11 | Realsi=12 | Novar=13 | Brasilcoat=14
-- ====================================================================
insert into Tintas (fornecedor_codigo, descricao, cor, tipo, acabamento, ref_fornecedor, valor_unit, estoque) values 
(11, 'Preto Semi Brilho Poliester', 'Preto Semi Brilho', 'Poliester', 'Semi Brilho', 'B123', 48.90, 26.00),
(11, 'Preto Poliester Fosco', 'Preto Fosco', 'Poliester', 'Fosco', 'B589', 55.20, 25.00),
(14, 'Aço Corten', 'Aço Corten', 'Poliester', 'Fosco', 'Z569', 60.50, 37.00),
(12, 'Branco Azulado Brilhante Hibrido', 'Branco Azulado', 'Hibrido', 'Brilhante', '15894', 35.40, 2.00),
(12, 'Amarelo Liso Brilhante', 'Amarelo', 'Poliester', 'Brilhante', '9846', 52.56, 5.00),
(13, 'Lilás Liso Brilhante', 'Rosa', 'Poliester', 'Brilhante', 'CLX5987', 63.41, 8.00),
(13, 'Branco Hibrido Brilhante Econ', 'Branco Total', 'Hibrido', 'Brilhante', 'CLX1367', 39.80, 50.00);
go


-- Bloco 4: Operação (OSs e Peças)

-- Bloco 4.1: Ordens de Serviço (Numeração Automática pelo IDENTITY)
-- Mapeamento de Clientes da base: Ladeia=6 | Vai e Vem=5 | Luiz=7 | Aço Prime=8 | Roberto=10 | Brazil Metais=9
-- Funcionária responsável pelo registro: Maria = ID 1
-- ====================================================================
insert into OrdensDeServico (cliente_codigo, funcionario_codigo, data_entrada, valor_os, prioridade) values
(6, 1, '2026-05-04', 3230.00, 1),  -- Gerará ID 1 (Antiga 1000)
(5, 1, '2026-05-04', 3530.00, 1),  -- Gerará ID 2 (Antiga 1001)
(7, 1, '2026-05-04', 771.00, 2),   -- Gerará ID 3 (Antiga 1002)
(6, 1, '2026-05-05', 3060.00, 1),  -- Gerará ID 4 (Antiga 1003)
(7, 1, '2026-05-06', 270.00, 2),   -- Gerará ID 5 (Antiga 1004)
(8, 1, '2026-05-06', 605.00, 2),   -- Gerará ID 6 (Antiga 1005)
(10, 1, '2026-05-07', 260.00, 3),  -- Gerará ID 7 (Antiga 1006)
(9, 1, '2026-05-08', 10760.00, 1); -- Gerará ID 8 (Antiga 1007)
go

-- Bloco 4.2: Peças (Vinculadas aos IDs sequenciais de OS)
-- ====================================================================
insert into Pecas (os_codigo, tinta_codigo, funcionario_codigo, descricao_peca, qdt_total, data_entrada, urgencia, prazo_entrega, valor_item, data_finalizacao) values
-- Peças da OS 1 (Ladeia LTDA)
(1, 1, 1, 'Tombos', 2, '2026-05-04', 'normal', '2026-05-18', 700.00, NULL),        -- Peça ID 1
(1, 1, 1, 'Torre', 1, '2026-05-05', 'normal', '2026-05-19', 880.00, '2026-05-13'), -- Peça ID 2
(1, 7, 1, 'Looping', 3, '2026-05-05', 'normal', '2026-05-19', 1650.00, NULL),      -- Peça ID 3

-- Peças da OS 2 (Vai e Vem LTDA)
(2, 5, 1, 'Brinquedos', 5, '2026-05-04', 'normal', '2026-05-18', 2750.00, NULL),   -- Peça ID 4
(2, 6, 1, 'Gira-Giras', 4, '2026-05-04', 'normal', '2026-05-11', 280.00, NULL),    -- Peça ID 5
(2, 5, 1, 'Escadas', 10, '2026-05-05', 'normal', '2026-05-12', 500.00, NULL),      -- Peça ID 6

-- Peças da OS 3 (Luiz)
(3, 1, 1, 'Portas', 7, '2026-05-04', 'normal', '2026-05-11', 315.00, NULL),        -- Peça ID 7
(3, 4, 1, 'Janelas', 12, '2026-05-06', 'urgente', '2026-05-11', 456.00, NULL),     -- Peça ID 8

-- Peças da OS 4 (Ladeia LTDA)
(4, 1, 1, 'Rodinha', 2, '2026-05-05', 'normal', '2026-05-19', 540.00, NULL),       -- Peça ID 9
(4, 3, 1, 'Mini-Torre', 4, '2026-05-05', 'normal', '2026-05-19', 2520.00, NULL),   -- Peça ID 10

-- Peças da OS 5 (Luiz)
(5, 7, 1, 'Cadeiras', 27, '2026-05-06', 'urgente', '2026-05-11', 270.00, NULL),    -- Peça ID 11

-- Peças da OS 6 (Aço Prime LTDA)
(6, 7, 1, 'Guarda-Corpos', 13, '2026-05-06', 'normal', '2026-05-13', 455.00, NULL),-- Peça ID 12
(6, 2, 1, 'Corrimões', 6, '2026-05-06', 'normal', '2026-05-13', 150.00, NULL),     -- Peça ID 13

-- Peças da OS 7 (Roberto)
(7, 2, 1, 'Mesa de Alumínio', 2, '2026-05-07', 'muito urgente', '2026-05-10', 260.00, '2026-05-13'), -- Peça ID 14

-- Peças da OS 8 (Brazil Metais LTDA)
(8, 7, 1, 'Gradils', 100, '2026-05-08', 'normal', '2026-05-28', 9500.00, NULL),    -- Peça ID 15
(8, 7, 1, 'Guarda-Corpos', 45, '2026-05-08', 'urgente', '2026-05-13', 1260.00, NULL); -- Peça ID 16
go


-- Bloco 5: Agregação e Planejamento

-- Bloco 5.1: (Pecas_TipoServico)
-- Criando as associações N:N entre as Peças (IDs 1 a 16) e os Serviços (1=Jato | 2=Pintura)
-- ====================================================================
insert into Pecas_TipoServico (peca_codigo, tipo_servico_codigo) values 
(1, 1), (1, 2),   -- Peça 1 (Antiga 1000A - Tombos): Recebe Jato e Pintura
(2, 1), (2, 2),   -- Peça 2 (Antiga 1000B - Torre): Recebe Jato e Pintura
(3, 1), (3, 2),   -- Peça 3 (Antiga 1000C - Looping): Recebe Jato e Pintura
(4, 1), (4, 2),   -- Peça 4 (Antiga 1001A - Brinquedos): Recebe Jato e Pintura
(5, 1), (5, 2),   -- Peça 5 (Antiga 1001B - Gira-Giras): Recebe Jato e Pintura
(6, 1), (6, 2),   -- Peça 6 (Antiga 1001C - Escadas): Recebe Jato e Pintura
(7, 1), (7, 2),   -- Peça 7 (Antiga 1002A - Portas): Recebe Jato e Pintura
(8, 1), (8, 2),   -- Peça 8 (Antiga 1002B - Janelas): Recebe Jato e Pintura
(9, 1), (9, 2),   -- Peça 9 (Antiga 1003A - Rodinha): Recebe Jato e Pintura
(10, 1), (10, 2), -- Peça 10 (Antiga 1003B - Mini-Torre): Recebe Jato e Pintura
(11, 1),          -- Peça 11 (Antiga 1004A - Cadeiras): Recebe Apenas Jato
(12, 1), (12, 2), -- Peça 12 (Antiga 1005A - Guarda-Corpos): Recebe Jato e Pintura
(13, 1), (13, 2), -- Peça 13 (Antiga 1005B - Corrimões): Recebe Jato e Pintura
(14, 2),          -- Peça 14 (Antiga 1006A - Mesa Alumínio): Recebe Apenas Pintura
(15, 2),          -- Peça 15 (Antiga 1007A - Gradils): Recebe Apenas Pintura
(16, 1), (16, 2); -- Peça 16 (Antiga 1007B - Guarda-Corpos): Recebe Jato e Pintura
go

-- Bloco 5.2: Cronograma de Produção
-- O banco assumirá o controle e gerará os IDs sequenciais de 1 a 41 automaticamente.
-- ====================================================================
insert into Cronograma (peca_codigo, tipo_servico_codigo, qtd_planejado, data_planejada, funcionario_codigo, obs) values 
-- Registros gerados para o dia 12/05/2026
(1, 1, 2, '2026-05-12', 1, NULL),   -- Gerará ID 1  | 1000A-Jato
(2, 1, 1, '2026-05-12', 1, NULL),   -- Gerará ID 2  | 1000B-Jato
(15, 2, 33, '2026-05-12', 1, NULL), -- Gerará ID 3  | 1007A-Pintura

-- Registros gerados para o dia 13/05/2026
(2, 2, 1, '2026-05-13', 1, NULL),   -- Gerará ID 4  | 1000B-Pintura
(7, 1, 5, '2026-05-13', 1, NULL),   -- Gerará ID 5  | 1002A-Jato
(9, 1, 1, '2026-05-13', 1, NULL),   -- Gerará ID 6  | 1003A-Jato
(13, 1, 3, '2026-05-13', 1, NULL),  -- Gerará ID 7  | 1005B-Jato
(14, 2, 2, '2026-05-13', 1, NULL),  -- Gerará ID 8  | 1006A-Pintura
(15, 2, 33, '2026-05-13', 1, NULL), -- Gerará ID 9  | 1007A-Pintura

-- Registros gerados para o dia 14/05/2026
(1, 2, 1, '2026-05-14', 1, NULL),   -- Gerará ID 10 | 1000A-Pintura
(7, 1, 2, '2026-05-14', 1, 'Declinado'), -- Gerará ID 11 | 1002A-Jato
(13, 1, 3, '2026-05-14', 1, NULL),  -- Gerará ID 12 | 1005B-Jato
(15, 2, 34, '2026-05-14', 1, 'Parcialmente executado'), -- Gerará ID 13 | 1007A-Pintura

-- Registros gerados para o dia 15/05/2026
(1, 2, 1, '2026-05-15', 1, NULL),   -- Gerará ID 14 | 1000A-Pintura
(3, 1, 3, '2026-05-15', 1, NULL),   -- Gerará ID 15 | 1000C-Jato
(7, 2, 7, '2026-05-15', 1, NULL),   -- Gerará ID 16 | 1002A-Pintura
(16, 1, 45, '2026-05-15', 1, NULL), -- Gerará ID 17 | 1007B-Jato

-- Registros gerados para o dia 18/05/2026
(3, 2, 2, '2026-05-18', 1, NULL),   -- Gerará ID 18 | 1000C-Pintura
(16, 2, 22, '2026-05-18', 1, NULL), -- Gerará ID 19 | 1007B-Pintura

-- Registros gerados para o dia 19/05/2026
(3, 2, 1, '2026-05-19', 1, NULL),   -- Gerará ID 20 | 1000C-Pintura
(4, 1, 3, '2026-05-19', 1, NULL),   -- Gerará ID 21 | 1001A-Jato
(4, 1, 2, '2026-05-19', 1, NULL),   -- Gerará ID 22 | 1001A-Jato
(9, 2, 1, '2026-05-19', 1, NULL),   -- Gerará ID 23 | 1003A-Pintura
(16, 2, 23, '2026-05-19', 1, NULL), -- Gerará ID 24 | 1007B-Pintura

-- Registros gerados para o dia 20/05/2026
(4, 2, 5, '2026-05-20', 1, NULL),   -- Gerará ID 25 | 1001A-Pintura
(5, 1, 4, '2026-05-20', 1, NULL),   -- Gerará ID 26 | 1001B-Jato
(5, 2, 4, '2026-05-20', 1, NULL),   -- Gerará ID 27 | 1001B-Pintura
(6, 1, 5, '2026-05-20', 1, NULL),   -- Gerará ID 28 | 1001C-Jato
(9, 1, 1, '2026-05-20', 1, NULL),   -- Gerará ID 29 | 1003A-Jato

-- Registros gerados para o dia 21/05/2026
(6, 1, 5, '2026-05-21', 1, NULL),   -- Gerará ID 30 | 1001C-Jato
(6, 2, 10, '2026-05-21', 1, NULL),  -- Gerará ID 31 | 1001C-Pintura
(8, 1, 12, '2026-05-21', 1, NULL),  -- Gerará ID 32 | 1002B-Jato
(9, 2, 1, '2026-05-21', 1, NULL),   -- Gerará ID 33 | 1003A-Pintura

-- Registros gerados para os dias 22/05 a 28/05/2026
(8, 2, 12, '2026-05-22', 1, NULL),  -- Gerará ID 34 | 1002B-Pintura
(10, 1, 4, '2026-05-22', 1, NULL),  -- Gerará ID 35 | 1003B-Jato
(11, 1, 27, '2026-05-22', 1, NULL), -- Gerará ID 36 | 1004A-Jato
(10, 2, 3, '2026-05-25', 1, NULL),  -- Gerará ID 37 | 1003B-Pintura
(12, 1, 13, '2026-05-25', 1, NULL), -- Gerará ID 38 | 1005A-Jato
(12, 2, 13, '2026-05-25', 1, NULL), -- Gerará ID 39 | 1005A-Pintura
(10, 2, 1, '2026-05-26', 1, NULL),  -- Gerará ID 40 | 1003B-Pintura
(13, 2, 6, '2026-05-28', 1, NULL);  -- Gerará ID 41 | 1005B-Pintura
go


-- Bloco 6: Apontamento e Fotos (Execução e Rastreio)

-- Bloco 6.1: Produções Realizadas
-- A coluna status grava diretamente na entidade de Produção: 1 (Sucesso) | 0 (Incompleto/Refugo)
-- ====================================================================
insert into Producao (cronograma_codigo, peca_codigo, tipo_servico_codigo, data_execucao, qtd_produzida, qtd_defeito, observacao, status) values 
(1, 1, 1, '2026-05-12', 2, 0, NULL, 1),   -- Aponta para Cronograma ID 1  | Sucesso (1)
(2, 2, 1, '2026-05-12', 1, 0, NULL, 1),   -- Aponta para Cronograma ID 2  | Sucesso (1)
(3, 15, 2, '2026-05-12', 28, 5, 'defeito por causa de mal jateamento', 0), -- Aponta para Cronograma ID 3 | Falha/Refugo (0)
(4, 2, 2, '2026-05-13', 1, 0, NULL, 1),   -- Aponta para Cronograma ID 4  | Sucesso (1)
(5, 7, 1, '2026-05-13', 4, 1, 'defeito por causa de limpeza inadequada', 0), -- Aponta para Cronograma ID 5 | Falha/Refugo (0)
(6, 9, 1, '2026-05-13', 1, 0, NULL, 1),   -- Aponta para Cronograma ID 6  | Sucesso (1)
(7, 13, 1, '2026-05-13', 3, 0, NULL, 1),  -- Aponta para Cronograma ID 7  | Sucesso (1)
(8, 14, 2, '2026-05-13', 2, 0, NULL, 1),  -- Aponta para Cronograma ID 8  | Sucesso (1)
(9, 15, 2, '2026-05-13', 30, 3, 'defeito por causa de excesso de tinta', 0), -- Aponta para Cronograma ID 9 | Falha/Refugo (0)
(10, 1, 2, '2026-05-14', 1, 0, NULL, 1),  -- Aponta para Cronograma ID 10 | Sucesso (1)
(11, 7, 1, '2026-05-14', 0, 0, 'Produção zerada - Serviço declinado', 0), -- Aponta para Cronograma ID 11 | Serviço cancelado (0)
(12, 13, 1, '2026-05-14', 3, 0, NULL, 1), -- Aponta para Cronograma ID 12 | Sucesso (1)
(13, 15, 2, '2026-05-14', 29, 0, NULL, 1);-- Aponta para Cronograma ID 13 | Sucesso (1)
go

-- Vinculando o Funcionário Executor (José = ID 2) às 13 produções automáticas geradas
insert into Producao_Funcionarios (producao_codigo, funcionario_codigo, funcao) values 
(1, 2, 'Operador'), (2, 2, 'Operador'), (3, 2, 'Operador'),
(4, 2, 'Operador'), (5, 2, 'Operador'), (6, 2, 'Operador'),
(7, 2, 'Operador'), (8, 2, 'Operador'), (9, 2, 'Operador'),
(10, 2, 'Operador'), (11, 2, 'Operador'), (12, 2, 'Operador'),
(13, 2, 'Operador');
go


-- Bloco 6.2: Fotos de Referência
-- ====================================================================
insert into Fotos (peca_codigo, foto) values 
(1, CAST('FotoEx0AA.png' AS VARBINARY(MAX))), (1, CAST('FotoEx0AB.png' AS VARBINARY(MAX))), (1, CAST('FotoEx0AC.png' AS VARBINARY(MAX))),
(2, CAST('FotoEx0BA.png' AS VARBINARY(MAX))), (2, CAST('FotoEx0BB.png' AS VARBINARY(MAX))),
(3, CAST('FotoEx0CA.png' AS VARBINARY(MAX))),
(4, CAST('FotoEx1AA.png' AS VARBINARY(MAX))),
(5, CAST('FotoEx1BA.png' AS VARBINARY(MAX))),
(6, CAST('FotoEx1CA.png' AS VARBINARY(MAX))),
(7, CAST('FotoEx2AA.png' AS VARBINARY(MAX))),
(8, CAST('FotoEx2BA.png' AS VARBINARY(MAX))),
(9, CAST('FotoEx3AA.png' AS VARBINARY(MAX))),
(10, CAST('FotoEx2BA.png' AS VARBINARY(MAX))),
(11, CAST('FotoEx4AA.png' AS VARBINARY(MAX))),
(12, CAST('FotoEx5AA.png' AS VARBINARY(MAX))),
(13, CAST('FotoEx2BA.png' AS VARBINARY(MAX))),
(14, CAST('FotoEx6AA.png' AS VARBINARY(MAX))),
(15, CAST('FotoEx7AA.png' AS VARBINARY(MAX))),
(16, CAST('FotoEx7BA.png' AS VARBINARY(MAX)));
go


-- Bloco 6.3: Históricos de Status (Tabelas associativas N:N)
-- Mapeando o status do Cronograma para os IDs sequenciais (1 a 41)
-- 1=Agendado | 2=Parcialmente | 3=Concluído | 4=Declinado
-- ====================================================================
insert into Cronograma_Status (cronograma_codigo, status_cronograma_codigo) values 
(1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (6, 3), (7, 3), (8, 3), (9, 3),
(10, 3), (11, 4), (12, 3), (13, 2), -- ID 11 Declinado, ID 13 Parcialmente
(14, 1), (15, 1), (16, 1), (17, 1), (18, 1), (19, 1), (20, 1),
(21, 1), (22, 1), (23, 1), (24, 1), (25, 1), (26, 1), (27, 1),
(28, 1), (29, 1), (30, 1), (31, 1), (32, 1), (33, 1), (34, 1),
(35, 1), (36, 1), (37, 1), (38, 1), (39, 1), (40, 1), (41, 1);
go

-- Vínculo de Status das Peças: 1=Pendente | 4=Finalizada
insert into Pecas_Status (peca_codigo, status_peca_codigo) values 
(1, 1), (2, 4), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1),
(9, 1), (10, 1), (11, 1), (12, 1), (13, 1), (14, 4), (15, 1), (16, 1);
go

-- Vínculo de Status das Ordens de Serviço: 1=Criada | 3=Concluída
insert into Os_Status (os_codigo, status_codigo) values 
(1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 3), (8, 1);
go